#opcao-bolos:checked ~ #menu-bebidas,
#opcao-bebidas:checked ~ #menu-bolos {
    display: none;
}

.menu{
    width: 100%;
}

body{
    background-color: #3D1A11;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}
 
input[type=radio]{
    display: none;
}

input[type=radio] {
    background-color: #E4876D
}

label {
    background-color: #563429;
    background-repeat: no-repeat;
    background-size: 4em;
    background-position: center top;
    color: white;
    display: block;
    font-size: 75%;
    padding: 4em 0 1em;
    text-transform: uppercase;
}

label[for=opcao-bolos]{
    background-image: url(bolos.png);
}

label[for=opcao-bebidas]{
    background-image: url(bebidas.png);
}

input[type=radio]:checked + label{
    background-color: #E4876D;
}

label{
    width: 50%;

    position: fixed;
    bottom: 0;
    z-index: 1;
}

label[for=opcao-bolos]{
    left: 0;
}

label[for=opcao-bebidas]{
    right: 0;
}
