<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Só de Cenoura</title>
    <link rel="stylesheet" href="estilos.css">    
</head>
<body>
    <input type="radio" name="opcao" id="opcao-bolos" checked>
    <label for="opcao-bolos">Bolos</label>

    <input type="radio" name="opcao" id="opcao-bebidas">
    <label for="opcao-bebidas">Bebidas</label>

    <img src="imagens/menu-bolos.png" alt="Menu Bolos" id="menu-bolos" class="menu">
    <img src="imagens/menu-bebidas.png" alt="Menu Bebidas" id="menu-bebidas" class="menu">
</body>
</html>